# Задача 1 | Объявление переменных
# 1. Объяви переменную с именем message и присвой ей строку "Привет, мир!"
# 2. Объяви переменную с именем number и присвой ей целое число 42
# 3. Выведи значение message на первой строке, а значение number на второй
message = "Привет, Мир!"
number = 42
print(message)
print(number)


# Задача 2 | Преобразование типов данных
# 1. Преобразуй строку count_str в целое число (int) и сохрани в новую переменную.
# 2. Вычисли общую стоимость (total) как произведение нового числа на price.
# 3. Преобразуй полученную общую стоимость (total) обратно в строку (str) и сохрани в переменную total_str.
# 4. Выведи total_str и её тип данных (type), разделив их запятой с пробелом.
count_str = "10"
price = 5.5
count_int = int(count_str)
total = price * count_int
total_str = str(total)
print(total_str + ", ", type(total_str))


# Задача 3 | Операции сравнения
# 1. Выведи результат сравнения (True или False) для следующих операций,
#    каждое на новой строке:
#    - a больше b
#    - a меньше b
#    - a равно b
#    - a не равно b
#    - a больше или равно b
#    - a меньше или равно b
# 2. Используй знаки операций сравнения: >, <, ==, !=, >=, <=
a = 15
b = 9
print(a > b)
print(a < b)
print(a == b)
print(a != b)
print(a >= b)
print(a <= b)


# Задача 4 | Классификация по типам данных
# Даны три переменные разных типов:
# var_a = 7.5
# var_b = "25"
# var_c = True
# 1. Определи тип данных каждой переменной с помощью функции type().
# 2. Выведи для каждой переменной её значение и тип в формате:
#    "Значение: [значение], Тип: [тип]"
#    Каждая переменная — на новой строке.
#
# Пример вывода для других данных:
# Значение: 100, Тип: <class 'int'>
# Значение: Привет, Тип: <class 'str'>
# Значение: False, Тип: <class 'bool'>
var_a = 7.5
var_b = "25"
var_c = True
print(f"Значение: {var_a}, Тип: {type(var_a)}")
print(f"Значение: {var_b}, Тип: {type(var_b)}")
print(f"Значение: {var_c}, Тип: {type(var_c)}")


# Задача 5 | Арифметические операции
# 1. Выполни следующие арифметические операции с x и y,
#    сохраняя результаты в отдельные переменные:
#    - сложение (сумма)
#    - вычитание (разность)
#    - умножение (произведение)
#    - деление (частное)
#    - целочисленное деление
#    - остаток от деления
#    - возведение в степень (x в степени y)
# 2. Выведи все результаты по порядку (каждый на новой строке)
#    в формате: "Операция: результат"
#    Например: "Сложение: 22"
x = 18
y = 4
print(f"Сложение: {x + y}")
print(f"Вычитание: {x - y}")
print(f"Умножение: {x * y}")
print(f"Деление: {x / y}")
print(f"Целочисленное деление: {x // y}")
print(f"Остаток от деления: {x % y}")
print(f"Возведение в степень: {x ** y}")


# Задача 6 | Именование переменных
# 1. Найди все ошибки в именах переменных (их 5).
# 2. Перепиши код с правильными именами переменных, сохраняя логику и значения.
# 3. Выведи все исправленные переменные в одну строку через пробел.
# Неправильный код:
# 1num = 10
# my-variable = "текст"
# False = True
# my variable = 3.14
# print = 100
number = 10
my_variable = "Текст"
boolean_false = True
my_float = 3.14
numbers = 100
print(number, my_variable, boolean_false, my_float, numbers)


# Задача 7 | Переопределение переменной
# Дана переменная:
# total = 100
# 1. Выведи её текущее значение.
# 2. Увеличь значение total на 50, переопределив переменную.
# 3. Выведи новое значение.
# 4. Затем уменьши значение total в 2 раза, снова переопределив переменную.
# 5. Выведи итоговое значение.
# Все три вывода должны быть на разных строках.
# Используй для увеличения и уменьшения короткую форму записи операций.
total = 100
print(total)
total += 50
print(total)
total /= 2
print(total)


# Задача 8 | Типы данных
# 1. Определи тип данных каждого значения с помощью функции type().
# 2. Выведи результат в формате: "value_X: тип"
#    Каждый результат на новой строке.
#    Замени X на номер переменной (1, 2, 3, 4).
# Пример вывода для других значений:
# value_1: <class 'int'>
# value_2: <class 'str'>
value_1 = 42
value_2 = "42"
value_3 = 42.0
value_4 = 42 > 40
print(f"value_1: {type(value_1)}")
print(f"value_2: {type(value_2)}")
print(f"value_3: {type(value_3)}")
print(f"value_4: {type(value_4)}")


# Задача 9 | Объявление переменных (с акцентом на множественное присваивание)
# Объяви три переменные в одной строке (множественное присваивание):
# - Переменная color со значением "синий"
# - Переменная length со значением 12
# - Переменная is_visible со значением False
# Затем выведи каждую переменную на отдельной строке в формате:
# "[имя_переменной]: [значение]"
# Примечание: используй синтаксис a, b, c = value_a, value_b, value_c
color, length, is_visible = "Синий", 12, False
print(f"color: {color}")
print(f"length: {length}")
print(f"is_visible: {is_visible}")


# Задача 10 | Операции сравнения
# Даны три числа:
# Выведи результаты следующих сравнений (каждое с новой строки):
# 1. a равно b
# 2. a не равно c
# 3. c больше a
# 4. b меньше или равно c
# 5. a больше или равно b
# 6. c меньше b
# Формат вывода: только True или False, каждое значение на отдельной строке.
# Порядок вывода должен соответствовать порядку операций выше.
a = 33
b = 33
c = 34
print(a == b)
print(a != c)
print(c > a)
print(b <= c)
print(a >= b)
print(c < b)

# Задача 11 | Объявление переменных
# Объяви три переменные в одной строке:
# `x` со значением 5,
# `y` со значением 10.5
# и `z` со значением "тест".
x, y, z = 5, 10.5, "тест"

# Задача 12 | Типы данных
# Создай переменную `my_list` и присвой ей список из чисел 1, 2 и 3.
# Затем создай переменную `my_dict` и присвой ей пустой словарь.
# Выведи на экран тип данных каждой из этих переменных с помощью функции type().
my_list = [1, 2, 3]
my_dict = {}
print(type(my_list))
print(type(my_dict))

# Задача 13 | Операции сравнения
# Объяви две переменные: `a = 15` и `b = 9`.
# Напиши код, который проверяет, является ли `a` больше `b`,
# а затем проверяет, равны ли значения `a` и `b`.
# Результат каждой проверки (True или False) должен быть выведен на экран.
a = 15
b = 9
test1 = a > b
test2 = a == b
print(test1)
print(test2)

# Задача 14 | Преобразование типов данных
# Даны две переменные: `num_str = "42"` и `num_float = 3.14`.
# Преобразуй строку `num_str` в целое число, а число `num_float` в строку.
# Результаты преобразования сохрани в новые переменные и выведи их типы на экран.
num_str = "42"
num_float = 3.14
num_int = int(num_str)
num_str2 = str(num_float)
print(type(num_int))
print(type(num_str2))

# Задача 15 | Именование переменных
# Ниже приведены некорректные имена переменных.
# Исправь их, дав переменным правильные имена по PEP 8.
# 1. `My-Variable = 10`
# 2. `2nd_result = "ok"`
# 3. `input data = 5.5`
my_variable = 10
ty_result = "ok"
input_data_float = 5.5

# Задача 16 | Арифметические операции
# Объяви переменные `num1 = 20` и `num2 = 6`.
# Выполни и выведи на экран результат следующих операций:
# 1) Целочисленное деление num1 на num2
# 2) Остаток от деления num1 на num2
# 3) Возведение num2 в квадрат
num1 = 20
num2 = 6
print(num1 // num2)
print(num1 % num2)
print(num2 **2)

# Задача 17 | Классификация по типам данных
# Даны три значения: 100, [1, 2, 3] и {"яблоко": 3}.
# Определи и выведи на экран, к какому типу данных
# (из базовых: int, list, dict, str, float, bool, tuple)
# относится каждое из них, используя функцию type().
numbers = 100
numbers_l = [1, 2, 3]
numbers_s = {"яблоко" : 3}
print(type(numbers))
print(type(numbers_l))
print(type(numbers_s))

# Задача 18 | Переопределение переменной
# 1. Объяви переменную `item` и присвой ей строку "книга".
# 2. Выведи её значение на экран.
# 3. Затем переопредели эту переменную, присвоив ей целое число 10.
# 4. Снова выведи её значение на экран.
item = "Книга"
print(item)
item = 10
print(item)

# Задача 19 | Типы данных
# Дана переменная: `value = 7.5`.
# Определи её тип данных с помощью функции type()
# и выведи результат на экран.
# Затем, в той же программе, преобразуй её в целое число,
# сохрани результат в новую переменную и выведи его тип.
value = 7.5
print(type(value))
value_int = int(value)
print(type(value_int))

# Задача 20 | Операции сравнения
# Объяви две переменные: `price1 = 500` и `price2 = 300`.
# Напиши код, который проверяет, что `price1` НЕ равно `price2`,
# а также что `price1` больше или равно `price2`.
# Результат каждой проверки выведи на экран.
price1 = 500
price2 = 300
no_number = price1 != price2
print(no_number)
price1_big = price1 >= price2
print(price1_big)

# Задача 21 | Объявление переменных
# Объяви три переменные в одной строке кода:
# - `x` со значением 10
# - `y` со значением 20
# - `z` со значением 30
# Затем, в следующей строке, выведи на экран сумму этих трех переменных.
x, y, z = 10, 20, 30
print(x + y + z)

# Задача 22 | Преобразование типов данных
# Пользователь вводит два числа через пробел (например: `15 7`).
# Твоя программа должна:
# 1. Принять эту строку как один ввод.
# 2. Разделить ее на две строковые переменные.
# 3. Преобразовать каждую переменную в целое число (int).
# 4. Вывести результат целочисленного деления первого числа на второе и остаток от этого деления в одну строку через пробел.
# Пример работы программы:
# Ввод: 15 7
# Вывод: 2 1
# (пояснение: 15 // 7 = 2, 15 % 7 = 1)
count_user = "15 7"
count1, count2 = count_user.split()
count1 = int(count1)
count2 = int(count2)
print(count1 // count2, count1 % count2)

# Задача 23 | Типы данных
# В программе объявлены три переменные:
# a = 10
# b = "25"
# c = 7.5
# Определи и выведи на экран тип данных каждой переменной в формате:
# <имя_переменной>: <тип_данных>
# Каждую пару выводи с новой строки.
# Пример вывода для других данных (a = 5, b = "text"):
b = "25"
c = 7.5
print(f"{a}: {type(a)}")
print(f"{b}: {type(b)}")
print(f"{c}: {type(c)}")

# Задача 24 | Операции сравнения
# Получи два целых числа от пользователя.
# Выведи результат их сравнения (>, <, >=, <=, ==, !=) по одному на строке.
int_imput1 = int(input("2"))
int_imput2 = int(input("3"))
print(int_imput1 > int_imput2)
print(int_imput1 < int_imput2)
print(int_imput1 >= int_imput2)
print(int_imput1 <= int_imput2)
print(int_imput1 == int_imput2)
print(int_imput1 != int_imput2)

# Задача 25 | Именование переменных
# В представленном коде есть ошибки в именовании переменных, нарушающие соглашения Python по блокам. (PEP 8).
# Скопируй код и исправь только имена переменных, не меняя логику программы.
#
# MyName = "Anna"
# my-age = 25
# HOME address = "Moscow"
# print("Name:", MyName)
# print("Age:", my-age)
# print("City:", HOME address)
my_name = "Anna"
my_age = 25
home_address = "Moscow"
print("Name:", my_name)
print("Age:", my_age)
print("City:", home_address)

# Задача 26 | Арифметические операции
# Напиши программу, которая запрашивает у пользователя три целых числа.
# Выведи их сумму, произведение и среднее арифметическое.
# Каждый результат выведи на отдельной строке.
number1 = int(input())
number2 = int(input())
number3 = int(input())
sum_numbers = number1 + number2 + number3
product = number1 * number2 * number3
arifmet = sum_numbers / 3
print(sum_numbers)
print(product)
print(arifmet)

# Задача 27 | Переопределение переменной
# Объяви переменную balance со значением 100.
# Выведи её на экран.
# Затем увеличь balance на 50.
# Снова выведи balance на экран.
balance = 100
print(balance)
balance += 50
print(balance)

# Задача 28 | Преобразование типов данных
# Пользователь вводит три числа через пробел в одной строке.
# Получи эту строку, раздели её, преобразуй каждое число в int.
# Выведи на экран сумму этих трёх чисел.
#
# Пример:
# Ввод: 4 7 12
# Вывод: 23

imput1 = input("")
num1, num2, num3 = imput1.split()
num1 = int(num1)
num2 = int(num2)
num3 = int(num3)
print(num1 + num2 + num3)

# Задача 29 | Операции сравнения
# Пользователь вводит два целых числа.
# Выведи на экран результат проверки:
# - равны ли они
# - не равны ли они
# Каждый результат на отдельной строке.
# Вывод должен быть только True или False.
imp = int(input())
imp2 = int(input())
print(imp == imp2)
print(imp != imp2)

# Задача 30 | Арифметические операции
# Пользователь вводит два целых числа.
# Выведи на экран:
# - сумму
# - разность (первое минус второе)
# - произведение
# - частное (первое делить на второе)
# Каждый результат на отдельной строке.
imp = int(input())
imp2 = int(input())
print(imp + imp2)
print(imp - imp2)
print(imp * imp2)
print(imp / imp2)

# Задача 31 | Переопределение переменной
# Объяви переменную count со значением 0.
# Выведи её на экран.
# Увеличь count на 3.
# Выведи count на экран.
# Уменьши count на 1.
# Выведи count на экран.
# Умножь count на 5.
# Выведи count на экран.
count = 0
print(count)
count += 3
print(count)
count -= 1
print(count)
count *= 5
print(count)

# Задача 32 | Преобразование типов данных
# Пользователь вводит два числа: целое и дробное (через точку) в одной строке через пробел.
# Получи строку, раздели её, преобразуй первое в int, второе в float.
# Выведи на экран произведение этих чисел.
#
# Пример:
# Ввод: 5 2.5
# Вывод: 12.5
inp = input("")
inp1 = float(inp.split()[1])
inp2 = int(inp.split()[0])
print(inp1 * inp2)

# Задача 33 | Типы данных
# Напиши программу, которая:
# 1. Запрашивает у пользователя его возраст (целое число).
# 2. Запрашивает имя (строка).
# 3. Запрашивает рост в метрах (дробное число).
# 4. Выводит на экран тип данных каждой переменной в формате:
#    <имя_переменной>: <тип_данных>
#    Каждую пару с новой строки.
ipn = int(input())
ipn2 = str(input())
ipn3 = float(input())
print(f"ipn: {type(ipn)}")
print(f"ipn2: {type(ipn2)}")
print(f"ipn3: {type(ipn3)}")

# Задача 34 | Именование переменных
# В коде ниже есть ошибки в именах переменных (нарушение PEP 8).
# Скопируй код и исправь только имена, не меняя логику.
# FirstName = "Ivan"
# second-name = "Petrov"
# User Age = 30
# print(FirstName)
# print(second-name)
# print(User Age)
first_name = "Ivan"
second_name = "Petrov"
user_age = 30
print(first_name)
print(second_name)
print(user_age)

# Задача 35 | Арифметические операции
# Пользователь вводит три целых числа (каждое на отдельной строке).
# Выведи на экран результат возведения первого числа в степень второго,
# а затем результат целочисленного деления полученного числа на третье.
# Пример:
# Ввод:
# 2
# 3
# 4
# Вывод:
# 2 (потому что 2**3 = 8, 8 // 4 = 2)
inp1 = int(input())
inp2 = int(input())
inp3 = int(input())
summ = (inp1 ** inp2)
print(summ)
print(summ // inp3)

# Задача 36 | Операции сравнения
# Пользователь вводит три целых числа.
# Выведи на экран True, если все три числа равны между собой,
# иначе выведи False.
nu1 = int(input())
nu2 = int(input())
nu3 = int(input())
print(nu1 == nu2 == nu3)

# Задача 37 | Переопределение переменной
# Объяви переменную total со значением 10.
# Выведи её на экран.
# Раздели total на 2 и сохрани результат в той же переменной.
# Выведи total на экран.
# Прибавь к total 3.5 и сохрани результат.
# Выведи total на экран.
total = 10
print(total)
total = total / 2
print(total)
total = total + 3.5
print(total)

# Задача 38 | Преобразование типов данных
# Пользователь вводит два целых числа в одной строке через пробел.
# Выведи результат целочисленного деления первого на второе.
number = input()
number1, number2 = number.split()
number1 = int(number1)
number2 = int(number2)
print(number1 // number2)

# Задача 39 | Типы данных
# Напиши программу, которая:
# 1. Запрашивает у пользователя его возраст (целое число).
# 2. Запрашивает его имя (строка).
# 3. Выводит на экран тип данных каждой переменной в формате:
#    age: <тип>
#    name: <тип>
#    Каждую пару с новой строки.
age = int(input())
name = str(input())
print(f"age: {type(age)}")
print(f"name: {type(name)}")

# Задача 40 | Операции сравнения
# Пользователь вводит два целых числа.
# Выведи на экран результат сравнения "первое больше или равно второму".
# Вывод должен быть только True или False.
nu1 = int(input())
nu2 = int(input())
print(nu1 >= nu2)